.contact-item{
    padding-top: 5px;
    height: 50px;
    border-bottom: 1px solid grey;
    cursor: pointer;
    .avatar{
        height:30px;
        width: auto;
    }
    .name-text{
        margin-bottom: 3px;
        overflow: hidden;
        font-family: Arial;
        font-size: 20px;
        text-overflow: ellipsis;
    }
    .last-conversation{
        display: block;
        overflow: hidden;
        width: 100%;
        font-family: Arial;
        font-size: 17px;
        font-style:italic;
        color: indigo;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.contact-item:hover{
    background-color:gainsboro;

}