.displayrl{
    display: flex;
    flex-direction: row-reverse !important;
}
.message{
    display:flex;
    flex-direction: row;
    margin-bottom: 5px;
   
    .image-profil{
        margin-right: 10px;
        margin-left: 10px;
        
        height:40px;
    }
}

.text{
    max-width: 50%;
    background-color: indigo;
    color: white;
    padding:5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}