.bottom{
        position:fixed ;
        bottom:0;
        height:25%;
        width:80%;
        .style-edit {
            font-size: 15px;
            height:100%;
        }
        .button-send{
            background-color: indigo;
            color:white;
            font-size:15px;
            padding-right: 75px;
        }
    }
.messages{
    position: fixed;
    max-height: 75%;
    display: block;
    overflow-y:scroll; 
}

