.style-title{
    text-align: center;
    color: #3f51b5;
}
.login-form{
    background-color: gainsboro;
    text-align: center;
    padding: 50px 0 50px 0;
    div{
        margin: 20px;
    }
    width: 800px;
    height: 100%;
    margin: auto;
    .login-button{
        width: 100px;
    }
}